
'*******************************************************************************
'   CSV形式ファイル読み込み処理(カンマ数不定処理)   ※2008/02/03修正
'
'   作成者:井上治  URL:http://www.ne.jp/asahi/excel/inoue/ [Excelでお仕事!]
'*******************************************************************************
Option Explicit
Const cnsDQ = """"
Const cnsDQCM = ""","
Const cnsCOM = ","
Const cnsBLNK = ""
Const cnsPROD = "."

'*******************************************************************************
' CSV形式の1ﾚｺｰﾄﾞの受け取り  ※現時点ではｴﾗｰ処理なし
' (引数はﾌｧｲﾙ№,戻り値はCSVﾚｺｰﾄﾞ内容の配列)
'*******************************************************************************
Public Function FP_GET_CSV_REC(intFF As Integer) As Variant
    Dim strREC As String        ' ﾚｺｰﾄﾞ内容(連結後)
    Dim strREC2 As String       ' ﾚｺｰﾄﾞ内容(連結前)
    Dim strTEXT As String       ' 1項目の内容
    Dim strTEXT2 As String      ' Work
    Dim POS As Long             ' 項目先頭ｶﾗﾑ
    Dim POS2 As Long            ' 項目間のｶﾝﾏ位置
    Dim X() As Variant          ' ﾚｺｰﾄﾞ内容WORK
    Dim IX As Long              ' 項目INDEX
    Dim lngLEN As Long          ' ﾚｺｰﾄﾞ長
    Dim swTRUE As Boolean       ' ﾚｺｰﾄﾞ連結判断ｽｲｯﾁ
    Dim swDQ As Byte            ' ﾀﾞﾌﾞﾙｸｫｰﾃｰｼｮﾝｽｲｯﾁ
    Dim lngERR As Long          ' エラーコード
    Dim dteDate As Date         ' 日付試験用Work

    strREC = ""
    ' 項目途中改行対応のため､行末判定は独自に行なう
    Do Until swTRUE = True

        swTRUE = True
        ' ﾚｺｰﾄﾞの読込み
        Line Input #intFF, strREC2
        ' 分断ﾚｺｰﾄﾞ対応のため文字列を接合する
        strREC = strREC & strREC2
        lngLEN = Len(strREC)

        ' 配列を初期化
        IX = -1
        ReDim X(0)
        ' ﾚｺｰﾄﾞ内容を1文字ずつ判定する
        POS = 1
        Do While POS <= lngLEN

            POS2 = POS + 1
            swDQ = 0
            If Mid$(strREC, POS, 1) = cnsDQ Then
                swDQ = 1
                ' 先頭がﾀﾞﾌﾞﾙｸｫｰﾃｰｼｮﾝの場合､項目末のﾀﾞﾌﾞﾙｸｫｰﾃｰｼｮﾝを探す
                Do While POS2 < lngLEN
                    If Mid$(strREC, POS2, 2) = cnsDQCM Then Exit Do
                    POS2 = POS2 + 1
                Loop

                If POS2 >= lngLEN Then
                    ' 行末に達した場合は正しい文字列か判定する
                    If Right$(strREC, 1) = cnsDQ Then
                        strTEXT = Trim$(Mid$(strREC, POS + 1, lngLEN - POS - 1))
                    Else
                        ' 不揃いの場合は次ﾚｺｰﾄﾞを読み込むように指示する
                        strTEXT = cnsBLNK
                        swTRUE = False
                    End If
                ElseIf POS2 > (POS + 1) Then
                    ' 両端のﾀﾞﾌﾞﾙｸｫｰﾃｰｼｮﾝを外す
                    strTEXT = Trim$(Mid$(strREC, POS + 1, POS2 - POS - 1))
                Else
                    strTEXT = cnsBLNK
                End If
                POS2 = POS2 + 1
            ElseIf Mid$(strREC, POS, 1) = cnsCOM Then
                ' ｶﾝﾏのみの場合はEmptyをｾｯﾄさせる
                strTEXT = ""
                POS2 = POS2 - 1
            Else
                ' 先頭がﾀﾞﾌﾞﾙｸｫｰﾃｰｼｮﾝでない場合は単純にｶﾝﾏを探す
                Do While POS2 <= lngLEN
                    If Mid$(strREC, POS2, 1) = cnsCOM Then Exit Do
                    POS2 = POS2 + 1
                Loop
                If POS2 > POS Then
                    strTEXT = Trim$(Mid$(strREC, POS, POS2 - POS))
                Else
                    strTEXT = cnsBLNK
                End If
            End If

            ' ﾃｰﾌﾞﾙ要素数を追加して内容をｾｯﾄ
            IX = IX + 1
            ReDim Preserve X(IX)
            strTEXT2 = StrConv(strTEXT, vbUpperCase)
            If ((IsNumeric(strTEXT) = True) And (swDQ <> 1)) Then
                ' 数値でﾀﾞﾌﾞﾙｸｫｰﾃｰｼｮﾝで囲われていない
                If InStr(1, strTEXT, cnsPROD, vbTextCompare) <> 0 Then
                    X(IX) = CDbl(strTEXT)   ' 実数は浮動小数点型
                Else
                    X(IX) = CCur(strTEXT)   ' 整数は通貨型
                End If
            ElseIf IsDate(strTEXT) Then
                X(IX) = CDate(strTEXT)      ' 日付型
                On Error Resume Next
                dteDate = X(IX)
                lngERR = Err.Number
                On Error GoTo 0
                If lngERR <> 0 Then
                    ' 日付エラー!
                    X(IX) = strTEXT         ' 文字列型に変更
                ElseIf dteDate < #1/1/1900#Then
                    ' 日付範囲外
                    X(IX) = strTEXT         ' 文字列型に変更
                Else
                    X(IX) = dteDate
                End If
            ElseIf ((strTEXT2 = "TRUE") Or (strTEXT2 = "FALSE")) Then
                X(IX) = CBool(strTEXT)      ' Boolean型
            ElseIf strTEXT <> cnsBLNK Then
                X(IX) = strTEXT             ' 文字列型
            Else
                ' ﾌﾞﾗﾝｸの場合は初期化(Empty)
                X(IX) = Empty
            End If

            POS = POS2 + 1
        Loop

        ' EOFの場合は無条件に終了とする
        If EOF(intFF) = True Then swTRUE = True

    Loop

    ' 配列を戻り値にｾｯﾄ
    FP_GET_CSV_REC = X
End Function

'-----------------------------<< End of Source >>-------------------------------
