------------------------------------------------------------------------------------------
「フォルダ一覧6」Ver6.0
                                           CopyRight(C) 2003,2023 Excelでお仕事！(井上 治)
------------------------------------------------------------------------------------------
 E-Mail: mailto:excel.de.oshigoto@dec.email.ne.jp
 Web   : https://www.ne.jp/asahi/excel/inoue/ (Excelでお仕事！)
------------------------------------------------------------------------------------------
                                                 フォルダ一覧6処理概要.txt 作成:2023/01/24
------------------------------------------------------------------------------------------
■概要

指定したフォルダから、配下にある全てのサブフォルダを検索し、Excelのワークシート上に階層を
イメージしたフォルダやファイルの一覧を表示します。
ファイル名の右には更新日時、ファイルサイズの表示が可能で、ファイル名をクリックした時に
そのファイルを開く動作(ランチャー的？)も可能です。

Windowsはフォルダの階層化によって多数のファイルを整理できるOSですが、エクスプローラーでは
現在開いているフォルダでないとファイルが見えないので、フォルダを超えた一覧性がありません。
大きく見渡した一覧が欲しい時には本ツールをご利用下さい。


------------------------------------------------------------------------------------------
■操作

本機能はテンプレート(*.xltm)での提供となっています。
テンプレート(*.xltm)からマクロ有効で起動された時のみ起動画面が表示されます。
既にフォルダの一覧を取得してワークシートに展開された状態を保存させた状態のワークブックから
再度一覧を取得することはできないようになっています。(保存させたものの保持：誤操作防止)
再度フォルダの一覧を取得する場合は初回提供のテンプレート(*.xltm)から起動して下さい。

起動画面では一覧作成の起点となる「ルートフォルダ」、「表示オプション」として更新日時・ファ
イルサイズの表示有無、「起動オプション」としてランチャー機能の有無、及び「フォルダのみの一覧
を作成する」の指定が行なえます。
これらを指定して「処理開始」をクリックすると一覧作成が開始され、フォルダごとにシートの画面が
更新されながら処理が進んでいきます。

処理が完了するとフォルダ数・ファイル数・処理時間等が完了のメッセージで通知されます。
Excel側の保存ボタンを選択すると名前を付けて保存のダイアログが表示されるので作成した一覧を
別名で保存することが可能です。

「起動オプション」の選択では「関連付けプログラムで開く」か「ハイパーリンク付加」が選択でき
ます。

選択するフォルダによっては相当時間が掛かる場合があります。
途中で処理を中断させる場合はEscキーを押して下さい。


------------------------------------------------------------------------------------------
■動作環境

Windows版 Microsoft Office(Excel) 2013以降、及び365で動作します。
32ビット版、64ビット版ともに動作可能です。

なお、Microsoftのサポートが終了しているWindowsOS、Office(Excel)については
サポートはできかねますのでご了承下さい。


------------------------------------------------------------------------------------------
■更新履歴
98/11/26(1.00)新規作成
98/11/29(1.01)フォルダ内をSheet2に移してSORTする対応を追加
98/12/09(1.02)参照不可フォルダの対処を追加
98/12/12(1.10)Dir関数をAPIに変更(Excel95での高速化)
98/12/13(1.20)SORTをExcelのシートSORTからバブルSORTに変更
99/??/??(1.20)MOUGサイトのフリーソフトに掲載開始
03/02/09(1.30)フォルダ参照をFSOに変更(Excel95は動作不可となる)
              名称は｢フォルダ一覧2｣に変更
03/08/15(1.40)中断機能で画面描画を再開するように修正
03/08/30(1.40)｢Excelでお仕事！｣サイト開設に伴いダウンロード公開
03/12/20(1.41)フォルダ参照でルートフォルダを保持するように変更
03/12/21(1.50)クイックソート(再帰処理)に変更
04/02/15(2.00)フォームでオプション指定させるセル機能を追加(WORKシートを追加)
              名称は｢フォルダ一覧3｣に変更
04/12/19(2.20)ルートフォルダの存在確認をDir関数からFSOに変更
09/02/15(2.30)ファイルサイズの型をLongからDoubleに変更(桁あふれ対応)
14/11/23(3.00)起動ユーザーフォームとの受け渡しをプロパティ経由に変更
15/05/06(4.00)*.xltm版に変更、テンプレート起動時のみマクロ動作するように対応
              名称は｢フォルダ一覧4｣に変更
19/12/29(5.00)64ビット対応(API部分)､記述標準化準拠対応
              名称は｢フォルダ一覧5｣に変更
20/03/20(5.01)フォルダごとのシート更新が表示されず｢応答なし｣になってしまう件の対応
22/12/07(6.00)フォルダのみの一覧作成機能の追加対応
              名称は｢フォルダ一覧6｣に変更
